spring.datasource.url=jdbc:postgresql://localhost:5432/SouthParkAPI
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=Dima
spring.security.user.password=spring




#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db
#spring.datasource.username=bestuser
#spring.datasource.password=bestuser
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
